*{
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:2px 5px;
 
}
.table{
    background: lime;
    /* border: 1px solid black; */
    padding: 20px;
    text-align: center;
}
.header1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.footerz{
    grid-column-start: 1;
    grid-column-end: 5;
}

.article{
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 100px;
    
}
.section1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.navigation{
    grid-row-start: 2;
    grid-row-end: 5;
}
.adds{
    grid-column-start: 2;
    grid-column-end: 5;
}
